# gcal-cis

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jifflenow/cis/: GoogleCalCisApplication.java
src/main/java/com/jifflenow/cis/config/: AppConfig.java  AppProperties.java
src/main/java/com/jifflenow/cis/controllers/: CisController.java
src/main/java/com/jifflenow/cis/models/: CheckAvailabilityRequest.java  CheckAvailabilityResponse.java  FreeBusyStatus.java
src/main/java/com/jifflenow/cis/services/: GoogleCalendarService.java  GoogleCalendarServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jifflenow/cis/: GoogleCalCisApplicationTests.java
