jifflenow.accountEmail=jfncalnotifier@celtic-beacon-115612.iam.gserviceaccount.com
jifflenow.keyFile=/Users/santoshs/Work/sanws/JCal.p12
jifflenow.poolSize=10
jifflenow.maxPoolSize=20
jifflenow.queueCapacity=11
jifflenow.applicationName=Jifflenow Calendar Notifier